# zipdiff

./: .classpath  .gitignore  .project  build.xml  ivy.settings.xml  ivy.xml  readme.md  readme.txt
src/main/java/zipdiff/: DifferenceCalculator.java  Differences.java
src/main/java/zipdiff/ant/: ZipDiffTask.java  package.html
src/main/java/zipdiff/output/: AbstractBuilder.java  Builder.java  HtmlBuilder.java  TextBuilder.java  XmlBuilder.java  ZipBuilder.java
src/main/zipdiff/: DifferenceCalculator.java  Differences.java  Main.java  package.html
src/main/zipdiff/ant/: ZipDiffTask.java
src/main/zipdiff/output/: AbstractBuilder.java  Builder.java  BuilderFactory.java  HtmlBuilder.java  TextBuilder.java  XmlBuilder.java  ZipBuilder.java  package.html
src/main/zipdiff/util/: package.html
src/metadata/: Ant-JAR-manifest.txt  antlib.xml
src/test/java/zipdiff/: DifferenceCalculatorTest.java
src/test/zipdiff/: DifferenceCalculatorTest.java
xdocs/: index.xml  navigation.xml
