<!-- $Header: /cvsroot/zipdiff/zipdiff/build.xml,v 1.14 2004/06/29 00:23:49 sullis Exp $ -->
<!-- ###################################################### -->
<!-- This is an Ant build file                              -->
<!--                                                        -->
<!-- For details, see http://ant.apache.org/                -->
<!-- ###################################################### -->

<project name="zipdiff" default="help" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="${user.home}/build.properties"/>
    <property name="xdocs.dir" value="${basedir}/xdocs"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="java.src.dir" value="${src.dir}/main"/>
    <property name="test.src.dir" value="${src.dir}/test"/>
    <property name="metadata.dir" value="${src.dir}/metadata"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="javadoc.build.dir" value="${build.dir}/doc/api"/>
    <property name="xdocs.build.dir" value="${build.dir}/doc/html"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="junit.reports.dir" value="${basedir}/junit-reports"/>

    <property name="name" value="zipdiff"/>
    <property name="major" value="0"/>
    <property name="minor" value="5"/>
    <property name="distrib.name" value="${name}-${major}.${minor}"/>
    <property name="distrib.jar.filename" value="zipdiff.jar"/>
    <property name="distrib.ant.jar.filename" value="zipdiff-ant.jar"/>

    <!-- Ivy -->
    <property name="central.repo" value="http://repo1.maven.org/maven2"/>
    <property name="ivy.version" value="2.3.0"/>
    <property name="ivy.dir" value="${user.home}/.ivy2/cache/org.apache.ivy/jars"/>
    <property name="ivy.jar.name" value="ivy-${ivy.version}.jar"/>

    <mkdir dir="${ivy.dir}"/>
    <get usetimestamp="true" src="https://repository.apache.org/content/repositories/releases/org/apache/ivy/ivy/${ivy.version}/${ivy.jar.name}"
         skipexisting="true"
         dest="${ivy.dir}/${ivy.jar.name}"/>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.dir}/${ivy.jar.name}"/>

    <target name="init">
        <ivy:settings file="${basedir}/ivy.settings.xml"/>
    </target>

    <target name="resolve" depends="prepare">
        <ivy:retrieve pattern="${lib.dir}/[conf]/[artifact].[ext]"
                      conf="core, doxia"
                      sync="true"/>
    </target>

    <path id="project.class.path">
        <fileset dir="${lib.dir}/core" includes="*.jar"/>
    </path>

    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${lib.dir}/doxia/ant-contrib.jar" onerror="ignore"/>

    <path id="doxia.class.path">
        <fileset dir="${lib.dir}/doxia" includes="*.jar"/>
    </path>

    <!-- ###################################################### -->
    <!-- target definitions                                     -->
    <!-- ###################################################### -->

    <target name="help">
        <echo message="ant -projecthelp will display all targets"/>
    </target>

    <target name="all" depends="distrib"/>

    <target name="prepare" depends="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${javadoc.build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${junit.reports.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="javadocs" depends="resolve">
        <javadoc packagenames="zipdiff.*"
                 sourcepath="${java.src.dir}"
                 defaultexcludes="yes"
                 destdir="${javadoc.build.dir}"
                 author="true"
                 version="true"
                 use="true"
                 classpathref="project.class.path"
                 windowtitle="zipdiff"/>
    </target>

    <target name="xdocs" depends="resolve">
        <for param="xdoc.source">
            <path>
                <fileset dir="${xdocs.dir}" includes="*.xml"/>
            </path>
            <sequential>
                <propertyregex property="xdoc.html" input="@{xdoc.source}"
                               regexp=".*[\\/]xdocs[\\/](.*)\.xml$" replace="\1.html" override="true"/>
                <echo>${xdoc.html}</echo>
                <java classname="org.apache.maven.doxia.cli.ConverterCli" classpathref="doxia.class.path">
                    <arg line="-f -from xdoc -to xhtml"/>
                    <arg value="-in"/>
                    <arg file="@{xdoc.source}"/>
                    <arg value="-out"/>
                    <arg file="${xdocs.build.dir}/${xdoc.html}"/>
                </java>
            </sequential>
        </for>
    </target>

    <target name="docs" depends="javadocs, xdocs"/>

    <target name="project.jarfile" depends="build">
        <jar destfile="${build.dir}/${distrib.jar.filename}"
             manifest="${metadata.dir}/JAR-manifest.txt"
             compress="true">
            <fileset dir="${classes.dir}"
                     includes="zipdiff/**/*.class"/>
        </jar>
    </target>

    <target name="ant.jarfile" depends="build">
        <jar destfile="${build.dir}/${distrib.ant.jar.filename}"
             manifest="${metadata.dir}/Ant-JAR-manifest.txt"
             compress="true">
            <fileset dir="${classes.dir}">
                <include name="zipdiff/**/*.class"/>
                <exclude name="zipdiff/**/Main.class"/>
            </fileset>
        </jar>
    </target>

    <target name="build" depends="resolve">
        <javac deprecation="on"
               destdir="${classes.dir}"
               includeAntRuntime="yes"
               classpathref="project.class.path"
               source="1.5"
               target="1.5"
               debug="on">
            <src path="${java.src.dir}"/>
        </javac>
    </target>

    <target name="buildTest" depends="build">
        <javac deprecation="on"
               destdir="${classes.dir}"
               includeAntRuntime="yes"
               classpathref="project.class.path"
               debug="on">
            <src path="${test.src.dir}"/>
        </javac>
    </target>

    <target name="distrib" depends="ant.jarfile, project.jarfile, copylibraries, docs">
        <delete file="${build.dir}/${distrib.name}.zip"/>
        <zip destfile="${build.dir}/${distrib.name}.zip">
             <zipfileset dir="${src.dir}" prefix="${distrib.name}/src">
                <include name="**/*.java"/>
                <include name="**/*.html"/>
                <include name="**/*.txt"/>
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
             </zipfileset>
             <zipfileset dir="${basedir}" prefix="${distrib.name}">
                <include name="build.xml"/>
                <include name="ivy*.xml"/>
                <include name="readme.txt"/>
                <include name="*LICENSE*"/>
                <include name="NOTICE.txt"/>
             </zipfileset>
        </zip>
    </target>

    <target name="copylibraries" depends="resolve">
        <copy todir="${build.dir}">
            <fileset dir="${lib.dir}/core">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="tests" depends="buildTest">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement refid="project.class.path"/>
                <pathelement location="${classes.dir}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>

            <formatter type="plain"/>

            <batchtest fork="yes" todir="${junit.reports.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
