<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="zipdiff"
        module="${name}"
        revision="${version}">
    <description homepage="https://github.com/nhnb/zipdiff">
      Zipdiff - an archive diff tool
    </description>
  </info>

  <!-- doxia-converter dependencies are explicit because
       transitive=true complains about cycles and pulls in wrong stuff -->

  <configurations defaultconfmapping="core->default;doxia->default">
    <conf name="core" transitive="false"/>
    <conf name="doxia" transitive="false"/>
  </configurations>

  <publications>
    <artifact name="zipdiff" type="jar"/>
    <artifact name="zipdiff-ant" type="jar"/>
  </publications>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.11" conf="core"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="core"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="core,doxia"/>
    <dependency org="ant" name="ant" rev="1.6.5" conf="core"/>
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="doxia"/>
    <dependency org="org.apache.maven.doxia" name="doxia-converter" rev="1.2" conf="doxia"/>
    <dependency org="org.apache.maven.doxia" name="doxia-logging-api" rev="1.3" conf="doxia"/>
    <dependency org="org.apache.maven.doxia" name="doxia-core" rev="1.3" conf="doxia"/>
    <dependency org="org.apache.maven.doxia" name="doxia-sink-api" rev="1.3" conf="doxia"/>
    <dependency org="org.apache.maven.doxia" name="doxia-module-xdoc" rev="1.3" conf="doxia"/>
    <dependency org="org.apache.maven.doxia" name="doxia-module-xhtml" rev="1.3" conf="doxia"/>
    <dependency org="org.codehaus.plexus" name="plexus-utils" rev="2.0.7" conf="doxia"/>
    <dependency org="org.codehaus.plexus" name="plexus-container-default" rev="1.5.5" conf="doxia"/>
    <dependency org="org.codehaus.plexus" name="plexus-classworlds" rev="2.4.2" conf="doxia"/>
    <dependency org="com.google.collections" name="google-collections" rev="1.0" conf="doxia"/>
    <dependency org="org.apache.xbean" name="xbean-reflect" rev="3.7" conf="doxia"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="doxia"/>
    <dependency org="org.mod4j.com.ibm" name="icu" rev="4.0.1" conf="doxia"/>
  </dependencies>

</ivy-module>
